{
    "name": "NFHGame.Editor",
    "rootNamespace": "NFHGameEditor",
    "references": [
        "GUID:3462b19a46eafd940b4344bfc40e40d3",
        "GUID:85de87234cc44f14783338fb55681421",
        "GUID:478a2357cc57436488a56e564b08d223"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}